*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #212833;
}


#header{
    overflow: hidden;
	background-color: white;
    height: 70px;
}


#title{
    text-align: center;
    font-size: 27px;
    color: black;
    padding-top: 20px;;
	font-weight: bold;
}
#algorithm_type{
    float: right;
    margin-top: -25px;
    margin-right: 50px;
    height: 25px;
    width: 100px;
	border-radius: 15px;
	background: #161824;
    color: white;
    outline: none;
}





#visualize_button,#clear_button{
	margin-top: 15px;
	width: 130px;
	height: 40px;
	border-radius: 20px;
	display: inline-block;
    font-size: 18px;
	padding-top: 20px 50px;
	color: white;
	border: none;
	border-radius: 35px;
	background: #161824;
	box-shadow: 8px 8px 10px #12131c,
			-8px -8px 10px #1c1e2c;
	letter-spacing: 1.2px;
	transition: all 0.25s ease-in-out;
    outline: none;
}
#visualize_button:hover,#clear_button:hover{
	transform: scale(0.97);
	font-size: 19px;
	background: linear-gradient(
		to bottom right,
		#0b0d17,
		#212333);
}
#visualize_button > p,#clear_button > p{
	margin-top: 8px;
	margin-left: auto;
	margin-right: auto;
}
#buttonsdiv{
    text-align: center;
    margin-bottom: 30px;
}
#visualize_button{
    margin-right: 10px;
}
#clear_button{
    margin-left: 10px;
}



.grid { margin:1em auto; border-collapse:collapse }
.grid td {
    cursor:pointer;
    width:30px; height:30px;
    border:1px solid #ccc;
    text-align:center;
    background-color:white;
    font-family:sans-serif; font-size:13px
}
.grid td.clicked {
    background-color: rgb(64, 64, 84);
}

.grid td.start_point {
    background-color:rgb(90, 255, 7);
}

.grid td.end_point {
    background-color: red;
}

.grid td.visited {
    background-color:orange;
}

.grid td.path {
    background-color:purple;
}